log4j.rootCategory=INFO, F, C, E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=OFF
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}%t %c - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${webApp.root}/WEB-INF/logs/info.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.Append=true
log4j.appender.F.Threshold=INFO
log4j.appender.F.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}%t %c - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webApp.root}/WEB-INF/logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}%t %c - %m%n